MONGO_URL=mongodb+srv://booking1:rJYpKT3nOlVF4OuZ@cluster0.aoyzbwy.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

# ACCOUNT_SID=ACc5e4e48100f67bffeeafaabf70a25bab
# AUTH_TOKEN=c879a037932f5fbac14cf00c08b63c42

ACCOUNT_SID=ACc5e4e48100f67bffeeafaabf70a25bab
AUTH_TOKEN=d138f563251948f61ee63cb4873c3a9e

GMAIL_EMAIL=jiitinsights2023@gmail.com
GMAIL_APP_PASSWORD=jzal acnr gbor zejb

CLIENT_URL=http://localhost:5173

